---
title: "Cleaning US Census Data"
output: html_notebook
---

```{r message=FALSE, warning=FALSE, error=TRUE}
# load libraries
library(dplyr)
library(readr)
library(tidyr)


```

```{r message=FALSE, warning=FALSE, error=TRUE}
# load CSVs
files <- list.files(pattern = "states_.*csv")
df_list <- lapply(files, read_csv)
us_census <- bind_rows(df_list)
```

```{r error=TRUE}
# inspect data
colnames(us_census)
str(us_census)

```

```{r error=TRUE}
# drop X1 column
us_census <- us_census %>% select(-X1)


```

```{r error=TRUE}
# remove % from race columns
us_census <- us_census %>% mutate(Hispanic=gsub('\\%','',Hispanic),White=gsub('\\%','',White),Native=gsub('\\%','',Native),Asian=gsub('\\%','',Asian),Pacific=gsub('\\%','',Pacific),Black=gsub('\\%','',Black))
head(us_census)






```

```{r error=TRUE}
# remove $ from Income column
us_census <- us_census %>% mutate(Income=gsub('\\$','',Income))
head(us_census)

```

```{r error=TRUE}
# separate GenderPop column
us_census <- us_census %>% separate(GenderPop,c('male_pop','female_pop'),'_')
head(us_census)

```

```{r error=TRUE}
# clean male and female population columns
us_census <- us_census %>% mutate(male_pop=gsub('\\M','',male_pop), female_pop=gsub('\\F','',female_pop))
head(us_census)


```

```{r error=TRUE}
# update column data types
us_census <- us_census %>% mutate(Hispanic=as.numeric(Hispanic),White=as.numeric(White),Black=as.numeric(Black),Asian=as.numeric(Asian),Native=as.numeric(Native),Pacific=as.numeric(Pacific),Income=as.numeric(Income),male_pop=as.numeric(male_pop),female_pop=as.numeric(female_pop))
str(us_census)









```

```{r error=TRUE}
# update values of race columns
us_census <- us_census %>%
  mutate(Hispanic = Hispanic/100,
         White = White/100,
         Black = Black/100,
         Native = Native/100,
         Asian = Asian/100,
         Pacific = Pacific/100) 








```

```{r error=TRUE}
# check for duplicate rows
us_census %>% duplicated() %>% table()


```

```{r error=TRUE}
# remove duplicate rows
us_census <- us_census %>% distinct()

```

```{r error=TRUE}
# check for duplicate rows
us_census %>% duplicated() %>% table()


```

```{r error=TRUE}
# clean data frame
head(us_census)
```
